<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_weight="100">

        <TextView
            android:id="@+id/how_to_play_opening_instruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gloria_hallelujah"
            android:text="@string/how_to_play_opening_instruction"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/how_to_play_instruction1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gloria_hallelujah"
            android:text="@string/how_to_play_instruction1"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/how_to_play_opening_instruction"/>
        <TextView
            android:id="@+id/how_to_play_instruction2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gloria_hallelujah"
            android:text="@string/how_to_play_instruction2"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/how_to_play_instruction1"/>
        <TextView
            android:id="@+id/how_to_play_instruction3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gloria_hallelujah"
            android:text="@string/how_to_play_instruction3"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/how_to_play_instruction2"/>
        <TextView
            android:id="@+id/how_to_play_instruction4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gloria_hallelujah"
            android:text="@string/how_to_play_instruction4"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/how_to_play_instruction3"/>
        <TextView
            android:id="@+id/how_to_play_instruction5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gloria_hallelujah"
            android:text="@string/how_to_play_instruction5"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/how_to_play_instruction4"/>
        <TextView
            android:id="@+id/how_to_play_instruction6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gloria_hallelujah"
            android:text="@string/how_to_play_instruction6"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/how_to_play_instruction5"/>
        <TextView
            android:id="@+id/how_to_play_instruction7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gloria_hallelujah"
            android:text="@string/how_to_play_instruction7"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/how_to_play_instruction6"/>
        <TextView
            android:id="@+id/how_to_play_instruction8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gloria_hallelujah"
            android:text="@string/how_to_play_instruction8"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/how_to_play_instruction7"/>
        <TextView
            android:id="@+id/how_to_play_ending_instruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gloria_hallelujah"
            android:text="@string/how_to_play_ending_instruction"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/how_to_play_instruction8"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
